PORT=3000
MONG_URI=mongodb+srv://username:password@cluster2.qbtub.azure.mongodb.net/web3
SECRET=testproject
INFURA_URL=https://mainnet.infura.io/v3/dummyvalue
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
ETHERSCAN_API_KEY=dummyvalue
ETHERSCAN_API_URL=https://api.etherscan.io/api